# personalDiary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personaldiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaldiary/: AddNewNote.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  Register.java  UserLogin.java
app/src/main/java/com/example/personaldiary/db/: AppDataBase.java  User.java  UserDao.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  row.xml
gradle/wrapper/: gradle-wrapper.properties
